{
    "name": "mineland405/financial-system-resource",
    "description": "Resource for Financial System project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mineland405\\FinancialSystemResource\\": "src/",
            "Mineland405\\FinancialSystemResource\\Database\\Factories\\": "database/factories",
            "Mineland405\\FinancialSystemResource\\Database\\Seeders\\": "database/seeders"
        },
        "files": [
            "src/Http/Helpers/Autoload.php"
        ]
    },
    "authors": [
        {
            "name": "Ho Viet Vu Thanh",
            "email": "mineland405@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
